# -----------------------------------------------------------------------------
# Mandatory for the app:
# -----------------------------------------------------------------------------

# SENDGRID_API_KEY='ChangeMe'
# MAILGUN_API_KEY='ChangeMe'
# MAILGUN_DOMAIN_NAME='ChangeMe'

# -----------------------------------------------------------------------------
# Optional for the app
# -----------------------------------------------------------------------------

# EMAIL_PROVIDER='ChangeMe'

# -----------------------------------------------------------------------------
# Mandatory for the tests:
# -----------------------------------------------------------------------------

# TEST_EMAIL_USERNAME='for a gmail account'
# TEST_EMAIL_PASSWORD='ChangeMe'